# HolisticWare.DataScience.AI.LMs.RAG.Docling

./: LICENSE  README.md
source/: Source.sln
source/HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.Docling/: HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.Docling.csproj
source/HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.Docling/docling/: convert.py  readme.md
source/HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.PyMuPDF/: HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.PyMuPDF.csproj
source/HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.PyPDF2/: Converter.cs  HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.PyPDF2.csproj
source/HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.Unstructured/: HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.Unstructured.csproj
source/HolisticWare.DataScience.ML.AI.LMs.RAG.ETL.Unstructured/unstructured/: convert.py
